apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

task fatJar(type: Jar) {
  group = 'build'
  description = 'Creates a fat JAR with all dependencies'
  archiveFileName = 'asurite_memoranda.jar'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes(
            'Main-Class': 'main/java/memoranda/Start'  // Replace with your main class if different
    )
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  with jar
}

